name: 'Package'

on:
  push:
    branches: ['*']
  pull_request:
    branches: ['*']
  schedule:
    - cron: '42 02 * * *'

jobs:

  package-deb:
    name: 'Create deb package'
    runs-on: 'ubuntu-latest'
    container:
      image: 'docker.io/debian:latest'
    steps:
      - name: 'Update package index'
        run: 'apt-get update'
      - name: 'Install packages'
        run: 'apt-get install -y ca-certificates curl file idn2 make'
      - name: 'Install packages (2nd stage)'
        run: 'apt-get install -y build-essential debhelper dh-systemd dpkg-dev m4 rsync'
      - name: 'Checkout project'
        uses: 'actions/checkout@main'
      - name: 'Package project'
        run: |
          make package-deb
          mv ./dist/ ./dist-package-deb/
          apt install -y ./dist-package-deb/packages/hblock-*.deb
          command hblock -v

  package-rpm:
    name: 'Create RPM package'
    runs-on: 'ubuntu-latest'
    container:
      image: 'docker.io/fedora:latest'
    steps:
      - name: 'Install packages'
        run: 'dnf install -y ca-certificates curl findutils file idn2 make'
      - name: 'Install packages (2nd stage)'
        run: 'dnf install -y m4 rpm-build rpmdevtools rsync systemd'
      - name: 'Checkout project'
        uses: 'actions/checkout@main'
      - name: 'Package project'
        run: |
          make package-rpm
          mv ./dist/ ./dist-package-rpm/
          dnf install -y ./dist-package-rpm/packages/hblock-*.rpm
          command hblock -v

  package-pkgbuild:
    name: 'Create PKGBUILD package'
    runs-on: 'ubuntu-latest'
    container:
      image: 'docker.io/archlinux:latest'
    steps:
      - name: 'Install packages'
        run: 'pacman -Sy --noconfirm --needed ca-certificates curl file libidn2 make'
      - name: 'Install packages (2nd stage)'
        run: 'pacman -Sy --noconfirm --needed base-devel m4 rsync sudo'
      - name: 'Checkout project'
        uses: 'actions/checkout@main'
      - name: 'Package project'
        run: |
          mkdir ./dist/; chown nobody ./dist/
          sudo -u nobody make package-pkgbuild
          mv ./dist/ ./dist-package-pkgbuild/
          pacman -U --noconfirm ./dist-package-pkgbuild/packages/hblock-*.pkg.tar.*
          command hblock -v

  package-apkbuild:
    name: 'Create APKBUILD package'
    runs-on: 'ubuntu-latest'
    container:
      image: 'docker.io/alpine:latest'
    steps:
      - name: 'Install packages'
        run: 'apk add --no-cache ca-certificates curl file libidn2 make'
      - name: 'Install packages (2nd stage)'
        run: 'apk add --no-cache alpine-sdk m4 rsync sudo'
      - name: 'Create unprivileged user and setup abuild'
        run: |
          adduser -D -G abuild build
          printf "\n%s\n" "build ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
          sudo -u build abuild-keygen -a -i -n
      - name: 'Checkout project'
        uses: 'actions/checkout@main'
      - name: 'Package project'
        run: |
          mkdir ./dist/; chown build ./dist/
          sudo -u build make package-apkbuild
          mv ./dist/ ./dist-package-apkbuild/
          apk add --allow-untrusted ./dist-package-apkbuild/packages/hblock-*.apk
          command hblock -v

  package-npm:
    name: 'Create npm package'
    runs-on: 'ubuntu-latest'
    container:
      image: 'docker.io/node:current-alpine'
    steps:
      - name: 'Install packages'
        run: 'apk add --no-cache ca-certificates curl file libidn2 make'
      - name: 'Install packages (2nd stage)'
        run: 'apk add --no-cache m4 rsync'
      - name: 'Checkout project'
        uses: 'actions/checkout@main'
      - name: 'Package project'
        run: |
          make package-npm
          mv ./dist/ ./dist-package-npm/
          npm install -g ./dist-package-npm/packages/hblock-*.tgz
          command hblock -v
