name: 'Package'

on:
  push:
    branches: ['*']
  pull_request:
    branches: ['*']

jobs:

  package-deb:
    name: 'Create deb package'
    runs-on: 'ubuntu-latest'
    container:
      image: 'docker.io/debian:latest'
    steps:
      - name: 'Install packages'
        run: 'apt-get update && apt-get install -y ca-certificates curl file idn2 make'
      - name: 'Install packages (2nd stage)'
        run: 'apt-get update && apt-get install -y build-essential debhelper dh-systemd dpkg-dev'
      - name: 'Checkout project'
        uses: 'actions/checkout@main'
      - name: 'Package project'
        run: |
          make clean package-deb
          mv ./dist/ ./dist-package-deb/
          apt install -y ./dist-package-deb/hblock-*.deb
          command hblock -v

  package-rpm:
    name: 'Create RPM package'
    runs-on: 'ubuntu-latest'
    container:
      image: 'docker.io/fedora:latest'
    steps:
      - name: 'Install packages'
        run: 'dnf install -y ca-certificates curl findutils file libidn2 make'
      - name: 'Install packages (2nd stage)'
        run: 'dnf install -y rpm-build rpmdevtools systemd'
      - name: 'Checkout project'
        uses: 'actions/checkout@main'
      - name: 'Package project'
        run: |
          make clean package-rpm
          mv ./dist/ ./dist-package-rpm/
          dnf install -y ./dist-package-rpm/hblock-*.rpm
          command hblock -v

  package-npm:
    name: 'Create NPM package'
    runs-on: 'ubuntu-latest'
    container:
      image: 'docker.io/node:current-alpine'
    steps:
      - name: 'Install packages'
        run: 'apk add --no-cache ca-certificates curl file libidn2 make'
      - name: 'Checkout project'
        uses: 'actions/checkout@main'
      - name: 'Package project'
        run: |
          make clean package-npm
          mv ./dist/ ./dist-package-npm/
          npm install -g ./dist-package-npm/hblock-*.tgz
          command hblock -v
